<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      .calculator {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);

        padding: 20px;
      }
      .calculator div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .number {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      input[type="number"] {
        width: 80px;
        margin: 0 5px;
        padding: 5px;
        font-size: 1rem;
      }
      button {
        padding: 0.4rem 1rem;
        font-size: 1.5rem;
        cursor: pointer;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        margin: 0 5px;
      }
      button:hover {
        background-color: #2980b9;
      }
      p {
        margin: 0;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="number">
        <div>
            <p>Bilangan 1 :</p>
            <input type="number" id="num1" placeholder="0" />
        </div>
        <div>
            <p>Bilangan 2 :</p>
            <input type="number" id="num2" placeholder="0" />
        </div>
      </div>
      <div>
        <p>Hasil :</p>
        <input type="number" id="result" readonly />
      </div>
      <div>
        <button type="button" onclick='calculate("+")'>+</button>
        <button type="button" onclick='calculate("-")'>-</button>
        <button type="button" onclick='calculate("*")'>*</button>
        <button type="button" onclick='calculate("/")'>/</button>
      </div>
    </div>
    <script>
      function calculate(operation) {
        var num1 = parseFloat(document.getElementById("num1").value) || 0;
        var num2 = parseFloat(document.getElementById("num2").value) || 0;
        var result;

        switch (operation) {
          case "+":
            result = num1 + num2;
            break;
          case "-":
            result = num1 - num2;
            break;
          case "*":
            result = num1 * num2;
            break;
          case "/":
            result = num2 !== 0 ? num1 / num2 : "Error";
            break;
          default:
            result = "Invalid";
        }
        document.getElementById("result").value = result;
      }
    </script>
  </body>
</html>
